## Welcome to GitHub Pages

You can use the [editor on GitHub](https://github.com/hnj323/emily.github.io/edit/gh-pages/index.md) to maintain and preview the content for your website in Markdown files.

Whenever you commit to this repository, GitHub Pages will run [Jekyll](https://jekyllrb.com/) to rebuild the pages in your site, from the content in your Markdown files.

### Markdown

Markdown is a lightweight and easy-to-use syntax for styling your writing. It includes conventions for

```markdown
Syntax highlighted code block

The concepts of Multivariate Regression Analysis and Gradient Boosting.![image](https://user-images.githubusercontent.com/54397720/155562379-ba059cb7-d619-4263-bd88-ecd6083acf04.png)


# Header 1
What is XGBoost?![image](https://user-images.githubusercontent.com/54397720/155562568-48031da3-6843-4e73-b8bb-c139976d4dae.png)
## Header 2
Cons of using XGBoost![image](https://user-images.githubusercontent.com/54397720/155562607-0fc2ebd7-a47d-4e17-8d6b-88fdd53805a0.png)
### Header 3
what is Extreme Gradient Boosting(XGBoost)	![image](https://user-images.githubusercontent.com/54397720/155562631-906b9300-ea5e-43d5-9759-c4c4fd336915.png)
#### Header 4
Multivariate Regression		![image](https://user-images.githubusercontent.com/54397720/155562688-4c5fc399-7a42-4fba-bb97-ab5f7fc5ede5.png)
##### Header 5
Where multivariate regression can be used?![image](https://user-images.githubusercontent.com/54397720/155562739-44284ff3-657b-41fa-93aa-7ec86c88efca.png)

- Bulleted
- List

1. Numbered
2. List

**Bold** and _Italic_ and `Code` text

[Link](url) and ![Image](src)
```

For more details see [Basic writing and formatting syntax](https://docs.github.com/en/github/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax).

### Jekyll Themes

Your Pages site will use the layout and styles from the Jekyll theme you have selected in your [repository settings](https://github.com/hnj323/emily.github.io/settings/pages). The name of this theme is saved in the Jekyll `_config.yml` configuration file.

### Support or Contact

Having trouble with Pages? Check out our [documentation](https://docs.github.com/categories/github-pages-basics/) or [contact support](https://support.github.com/contact) and we’ll help you sort it out.
